{
  "name": "EbizOffice",
  "displayName": "Ebiz Office",
  "icon": {
    "ios": "/resource/assets/images/AppIcon/EbizVNIO-logo-iOS.png",
    "android": "/resource/assets/images/AppIcon/EbizVNIO-logo-Android.png",
    "default": "/resource/assets/images/AppIcon/EbizVNIO-logo.png"
  }
}